
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YokumiのBlog</title>
        <link rel="icon" href="/blog/images/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="/blog/images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/blog/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/blog/js/lib/math.js"></script>


<script src="/blog/js/lib/preview.js"></script>









<link rel="stylesheet" href="/blog/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/blog/atom.xml" title="YokumiのBlog" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/blog/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/blog/">
            <span>YOKUMIのBLOG</span>
        </a>
        
        <a href="/blog/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/blog/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/blog/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/blog/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/blog/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YOKUMIのBLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/blog/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/blog/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/blog/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/blog/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/blog/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>形式语言与自动机学习笔记(1)</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/3/5
        </span>
        
        <span class="category">
            <a href="/blog/categories/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                专业学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="color: #00a596">
                    计算机基础
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/blog/tags/private/" style="color: #03a9f4">
                    private
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><ul>
<li><strong>形式语言</strong>：形式化描述的字母表上的字符串构成的集合；</li>
<li><strong>自动机</strong>：具有离散输入输出的数学模型；</li>
</ul>
<blockquote>
<p>形式语言与自动机的关系：<br>形式语言——字符串，自动机——字符串的识别系统<img src="形式语言与自动机学习笔记(1" alt>/1.png)</p>
</blockquote>
<ul>
<li><strong>文法</strong>：定义语言的数学模型；</li>
<li><strong>元语言</strong>：描述语言的语言；</li>
</ul>
<h1 id="二、Chomsky文法体系"><a href="#二、Chomsky文法体系" class="headerlink" title="二、Chomsky文法体系"></a>二、Chomsky文法体系</h1><h2 id="概念简述"><a href="#概念简述" class="headerlink" title="概念简述"></a>概念简述</h2><p>文法$G$是一个四元组$G=(N，T，P，S)$，其中：</p>
<ul>
<li>$N$：非终结符的有限集合；</li>
<li>$T$：终结符的有限集合，且$N\cap T = \phi$；</li>
<li>$P$：形式为$\alpha \rightarrow \beta$的生成式的有限集合，且$\alpha \in (N \cup T)^<em> N^+ (N \cup T), \beta \in(N\cup T)^</em>$，即$\alpha$中至少含有一个非终结符；</li>
<li>$S$：起始符，且$S\in N$；</li>
</ul>
<p>应用生成式就是将非终结符不断替换为终结符+非终结符的符号串，再替换得到的新的字符串中的非终结符，最终得到只含有终结符的符号串；<br>我们将中间过程的符号串称为句型，最终推导出的只含有终结符的符号串称为句子，显然，<strong><em>句型包含句子</em></strong>。</p>
<p>我们将文法产生的语言记为$L(G)$：</p>
<script type="math/tex; mode=display">
L(G) = \{ \omega \mid \omega \in T^* \text{ 且 } S \Rightarrow^* \omega \}</script><p>即必须是由终结符组成，并且由起始串$S$推导得到；</p>
<p>关于Chomsky文法体系，对生成式做出一些限制，分为以下4类：</p>
<h2 id="0型文法"><a href="#0型文法" class="headerlink" title="0型文法"></a>0型文法</h2><ul>
<li>无限制</li>
<li>对应递归可枚举语言</li>
<li>对应图灵机</li>
</ul>
<h2 id="1型文法"><a href="#1型文法" class="headerlink" title="1型文法"></a>1型文法</h2><ul>
<li>上下文有关文法</li>
<li>对应上下文有关语言</li>
<li>对应线性有界自动机（不考虑空串）</li>
</ul>
<p>1型文法对生成式做出了如下限制：$\alpha \rightarrow \beta$，其中$|\alpha| \leq |\beta|$，且$\alpha, \beta \in (N \cup T)^*$，且$\alpha$至少含有一个非终结符号；<br>该限制的意义是保证了推到过程中字符串长度单调不减；</p>
<h2 id="2型文法"><a href="#2型文法" class="headerlink" title="2型文法"></a>2型文法</h2><ul>
<li>上下文无关文法</li>
<li>对应上下文无关语言</li>
<li>对应下推自动机</li>
</ul>
<p>2型文法对生成式做出了如下限制：$A \rightarrow \alpha$，其中$A$是一个非终结符，$\alpha$是由非终结符和终结符组成的任意字符串（可以是空串）；<br>该限制的意义是每次替换单独一个非终结符，支持递归结构的解析；</p>
<h2 id="3型文法"><a href="#3型文法" class="headerlink" title="3型文法"></a>3型文法</h2><ul>
<li>正则文法（分为左线性文法和右线性文法）</li>
<li>对应正则语言</li>
<li>对应优先自动机</li>
</ul>
<p>左线性文法对生成式做出了如下限制：$A \rightarrow B\omega$或$A \rightarrow \omega$，其中$A,B$为非终结符，$\omega$为终结符；<br>右线性文法对生成式做出了如下限制：$A \rightarrow \omega B$或$A \rightarrow \omega$，其中$A,B$为非终结符，$\omega$为终结符；<br>该限制的意义是，生成式只能在字符串的左边或者右边扩展非终结符，限制了语言的复杂性和递归性；</p>
<h1 id="有限自动机"><a href="#有限自动机" class="headerlink" title="有限自动机"></a>有限自动机</h1><h2 id="DFA"><a href="#DFA" class="headerlink" title="DFA"></a>DFA</h2><p>DFA是一个五元组$M = (Q,T,\delta. q_0, F)$；</p>
<ul>
<li>$Q$：有限状态集合；</li>
<li>$T$：有限的输入字母表；</li>
<li>$\delta$：转移函数：$Q \times T \rightarrow Q$；</li>
<li>$q_0$：起始状态；</li>
<li>$F$：终止状态的集合；</li>
</ul>
<p><strong>$\delta’$函数</strong>：接受一个字符串输入的状态转移函数：</p>
<script type="math/tex; mode=display">
\delta':Q\times T^* \rightarrow Q</script><p>对任何$q \in Q$，作出如下定义：</p>
<ul>
<li>$\delta’(q, \varepsilon) = q$；</li>
<li>若$\omega$为字符串，$a$为一个字符，则$\delta’(q, a\omega) = \delta(\delta’(q, \omega), a)$；</li>
</ul>
<p><strong>被DFA接受的字符串</strong>：输入结束后使DFA达到终止状态；</p>
<p><strong>格局</strong>：当前状态$q$，待输入字符串$\omega$，用$(q, \omega)$表示当前瞬时状态；</p>
<h2 id="UFA-不确定的有限自动机"><a href="#UFA-不确定的有限自动机" class="headerlink" title="UFA 不确定的有限自动机"></a>UFA 不确定的有限自动机</h2><p>在某个状态，对应某个输入，有多个转移，能到达多个状态；UFA和DFA的定义上的区别只有$\delta$函数：</p>
<script type="math/tex; mode=display">
\delta：Q\times T\rightarrow 2^Q</script><p>如果接受一个字符串后UFA能够到达的状态集合包含一个及以上F中的元素，则称为该字符串能被UFA接受；</p>
<script>

window.addEventListener('hexo-blog-decrypt', function() {

console.log('文章已成功解密！');

// 可以在这里添加额外的回调函数

});

</script>


    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2025 YokumiのBlog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yokumi
        </div>
        
    </div>
</footer>

<script>
  var event = new Event('hexo-blog-decrypt');
  window.dispatchEvent(event);
</script>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/blog/js/main.js"></script>
    
    




    
</body>
</html>
